{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Davis, Amy J, and Shannon Kay. 2023. \'93Writing Statistical Methods for Ecologists.\'94 
\f1\i Ecosphere (Washington, D.C)
\f0\i0  14 (5): e4539.\
\
Rose, Robert A., Dirck Byler, J. Ron Eastman, Erica Fleishman, Gary Geller, Scott Goetz, Liane Guild, et al. 2015. \'93Ten Ways Remote Sensing Can Contribute to Conservation.\'94 
\f1\i Conservation Biology
\f0\i0  29 (2): 350\'9659. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/cobi.12397"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://doi.org/10.1111/cobi.12397}}.\
}