<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7EBD3C00-F9CC-47A4-A8C8-752F5B5740E8">
            <Title>Summary</Title>
        </Document>
        <Document ID="D636E48A-567F-48CB-B51D-62EEE628829B">
            <Title>Background</Title>
            <Text>## Background</Text>
        </Document>
        <Document ID="C169E6C2-0B31-4815-B37B-0F8D584041DB">
            <Title>Author contributions</Title>
        </Document>
        <Document ID="1EA5B9D4-71A2-41E7-A854-CD27A4A10A3F">
            <Title>Predictor variable</Title>
        </Document>
        <Document ID="1498B0AE-DB4B-4F18-BE69-B3C3ED655B17">
            <Title>Methods summary</Title>
        </Document>
        <Document ID="67E6F9AA-EFEC-46F0-A679-D5E328F7E005">
            <Title>Interpretation of Findings</Title>
        </Document>
        <Document ID="692483BC-FFC8-45A3-BCA6-53D0A100331E">
            <Title>Objectives</Title>
        </Document>
        <Document ID="9A4F81DE-A185-4976-8087-B1500F468C51">
            <Title>Response variable</Title>
            <Text>## Response variable</Text>
        </Document>
        <Document ID="70BD930E-2B7B-464B-B777-C2C093AB7A0C">
            <Title>Abstract</Title>
            <Text># Abstract</Text>
        </Document>
        <Document ID="D937D105-A09A-4A9C-9452-9D719D24AF98">
            <Title>Strength</Title>
        </Document>
        <Document ID="9BF2B7CE-7A3E-4C2F-8FCF-DA35114FD853">
            <Title>Discussion</Title>
            <Text># Discussion</Text>
        </Document>
        <Document ID="976348BF-498D-428D-8E08-049CFA764B16">
            <Title>Importance</Title>
        </Document>
        <Document ID="1B828655-E090-4718-984D-DFD1D96D53A7">
            <Title>Limitations/Suggestions for future work</Title>
        </Document>
        <Document ID="03638CBC-BBCC-4111-BC05-7D8908DA1B5E">
            <Title>Methods</Title>
        </Document>
        <Document ID="2B761CFF-2456-40EA-AA79-6F46BCA3EAA6">
            <Title>Discussion</Title>
        </Document>
        <Document ID="A18E9BB5-1714-4407-BD97-7394D7A786AE">
            <Title>Study area</Title>
        </Document>
        <Document ID="6F2F3BE6-8D38-4115-9E3A-3A01D21A9CA0">
            <Title>Statistical analysis</Title>
            <Text>Method

Model fit

Model comparison</Text>
        </Document>
        <Document ID="8B4BE3AA-69AB-4F56-92E1-563C481638DB">
            <Title>Implementation</Title>
        </Document>
        <Document ID="CEC7869E-5F23-46FA-9676-A94B1A9715FD">
            <Title>Methods summary</Title>
        </Document>
        <Document ID="5174DC9E-701E-4773-8488-4DD882E7FD00">
            <Title>Introduction</Title>
            <Text> 


</Text>
        </Document>
        <Document ID="D8F72D22-13D4-4E28-A4EF-EE972FD060EE">
            <Title>Interpretation of Findings</Title>
        </Document>
        <Document ID="2EFAD6AB-BF8E-4ECD-A0D3-D9FBF39EEFFF">
            <Title>Outline-1</Title>
        </Document>
        <Document ID="A8E4D3FC-3626-470F-8BB0-08DBAD882B21">
            <Title>Introduction</Title>
        </Document>
        <Document ID="DEE6842B-6BE0-488B-B5A5-2081A36A7898">
            <Title>Discussion</Title>
        </Document>
        <Document ID="057384BD-A5C2-43DC-8333-142D0F206CAB">
            <Title>Logical step 1</Title>
        </Document>
        <Document ID="33A9A4D6-9315-4928-9FA9-7516C756CE70">
            <Title>Abstract</Title>
        </Document>
        <Document ID="B9E531C6-1906-4C9E-A4DC-1870568F7E01">
            <Title>Acknowledgments</Title>
        </Document>
        <Document ID="AB875D53-DFED-40A7-BED0-056C233F1113">
            <Title>Objectives</Title>
        </Document>
        <Document ID="832DF98D-3117-449C-8AFD-B60EAA2EC00D">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="179A355C-3BEB-45CA-AB48-0D1835F6B3D7">
            <Title>Introduction</Title>
            <Text># Introduction</Text>
        </Document>
        <Document ID="AB14C042-AF33-480C-8851-2B1B3A68A443">
            <Title>Title</Title>
        </Document>
        <Document ID="FA79C8F9-D7DF-4654-AF65-97E5952E3F7E">
            <Title>Other studies</Title>
        </Document>
        <Document ID="DA5DFA8B-E47A-4614-841E-D37BA29737E3">
            <Title>Final statistics</Title>
        </Document>
        <Document ID="4DD04A31-6702-4B30-ADF1-60C674EC8132">
            <Title>Acknowledgments</Title>
        </Document>
        <Document ID="3888C7F9-C004-4561-BD60-662376D927B6">
            <Title>How to write a manuscript</Title>
            <Text>Davis, Amy J, and Shannon Kay. 2023. “Writing Statistical Methods for Ecologists.” Ecosphere (Washington, D.C) 14 (5): e4539.

Rose, Robert A., Dirck Byler, J. Ron Eastman, Erica Fleishman, Gary Geller, Scott Goetz, Liane Guild, et al. 2015. “Ten Ways Remote Sensing Can Contribute to Conservation.” Conservation Biology 29 (2): 350–59. https://doi.org/10.1111/cobi.12397.
</Text>
        </Document>
        <Document ID="DADCA31C-F730-480E-9D60-96C4BC6A213B">
            <Title>Introduction</Title>
        </Document>
        <Document ID="A1AF862C-9BDA-4BF9-BC4F-B46C26033D21">
            <Title>Study area</Title>
            <Text>## Study area</Text>
        </Document>
        <Document ID="A4B3C220-4B31-4123-A165-61A924EF9066">
            <Title>Conclusions</Title>
            <Text># Conclusions</Text>
        </Document>
        <Document ID="AA735D47-D371-4A45-AEDE-F5D400624CC5">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="6DC0E37B-1640-4CDB-8609-D0653DED5E6E">
            <Title>Rationale</Title>
        </Document>
        <Document ID="F1C2798A-6C05-4BCB-83AF-B28E2C9BC7A5">
            <Title>Statistical analysis</Title>
            <Text>## Statistical analyses

Method

Model fit

Model comparison</Text>
        </Document>
        <Document ID="FA89E4F5-1B7D-46A2-92E9-4711EB3D3605">
            <Title>Discussion</Title>
        </Document>
        <Document ID="EFFAD3FD-D5EA-43EC-9357-47B445D3576D">
            <Title>Methods</Title>
        </Document>
        <Document ID="DF2BA7A0-DFAE-445E-B268-912F0583548D">
            <Title>Other studies</Title>
        </Document>
        <Document ID="FB2012F3-8338-475A-8955-EA60B59BECF8">
            <Title>Objectives</Title>
            <Text>## Objectives</Text>
        </Document>
        <Document ID="2724AD8C-1E42-4925-92A1-E2C0FBE2C6CA">
            <Title>Limitations/Suggestions for future work</Title>
        </Document>
        <Document ID="0357623D-6A32-4468-BF4A-1737EC57D3FD">
            <Title>Predictor variable</Title>
            <Text>## Predictor variables</Text>
        </Document>
        <Document ID="F864C795-BB57-4C9A-B0FF-2AA7640FB729">
            <Title>Importance</Title>
        </Document>
        <Document ID="F193E56D-BF4C-4C08-8C23-044E2BB0FE73">
            <Title>Response variable</Title>
        </Document>
        <Document ID="90DA1CB8-25D9-4282-826D-16C95E0D8D10">
            <Title>Results</Title>
        </Document>
        <Document ID="D82372EF-2234-4AB7-A256-994C818840E5">
            <Title>Rationale</Title>
            <Text>## Rationale</Text>
        </Document>
        <Document ID="85C9C1A2-5EC2-44AF-A388-75C44570F93C">
            <Title>Methods</Title>
        </Document>
        <Document ID="C84D4BAD-B547-4F72-B511-5A5A250C1A70">
            <Title>Objectives</Title>
            <Text>## Overview</Text>
        </Document>
        <Document ID="2FA8D3A1-1056-4E03-BFA0-E0D2E47606AA">
            <Title>Background</Title>
        </Document>
        <Document ID="FBDE2225-2A4D-4D04-89E2-42A4DC00C504">
            <Title>Logical step 2</Title>
        </Document>
        <Document ID="441950E2-2485-4A45-AA94-FF37A42FC0FA">
            <Title>Conclusions</Title>
        </Document>
        <Document ID="1BE35351-F091-41A2-9D6A-42B92A504848">
            <Title>Results</Title>
            <Text># Results</Text>
        </Document>
        <Document ID="0C96C9B8-9667-4F84-9AFE-4AE8BCB05985">
            <Title>Outline</Title>
        </Document>
        <Document ID="5DC52D39-AD7A-481F-8240-68801C283692">
            <Title>Introduction</Title>
        </Document>
        <Document ID="A4557207-2D9B-44F0-BB03-EA52A8DC0936">
            <Title>Methods</Title>
            <Text># Methods</Text>
        </Document>
    </Documents>
</SearchIndexes>